mathworks/matlab-azure-devops-extension/tasks/install-matlab/v0/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "553fa7ff-af12-4821-8ace-6bf3dc410e62",
    "name": "InstallMATLAB",
    "friendlyName": "Install MATLAB",
    "description": "Install MATLAB on a Linux-based Microsoft-hosted agent. Currently, this task is available only for public projects and does not include transformation products, such as MATLAB Coder and MATLAB Compiler.",
    "helpMarkDown": "",
    "category": "Tool",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "release",
            "type": "string",
            "label": "Release",
            "required": true,
            "defaultValue": "latest",
            "helpMarkDown": "MATLAB release to install. You can specify R2020a or a later release. By default, the task installs the latest release of MATLAB."
        }
    ],
    "instanceNameFormat": "Install MATLAB",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "InstallNotSupportedOnSelfHosted": "Install MATLAB task is not supported on self-hosted agents. To install MATLAB on this machine, use the standard installer.",
        "FailedToDownloadInstallScript": "Failed to download install script: %s",
        "FailedToExecuteInstallScript": "Failed to execute install script. Exited with code '%s'."
    }
}

spanikp/GNSS-toolbox/azure-pipelines.yml
- task: InstallMATLAB@0
  inputs:
    release: latest

jeffreynung/matlab-chatbot/azure_pipeline.yaml
- task: InstallMATLAB@0
  inputs:
    release: R2021a

stfnr/matlab-helper/azure-pipelines.yml
- task: InstallMATLAB@0
  inputs:
    release: '2018b'

geospace-code/matmap3d/azure-pipelines.yml
- task: InstallMATLAB@0
  inputs:
    release: R2020a