mathworks/matlab-azure-devops-extension/tasks/install-matlab/v1/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "553fa7ff-af12-4821-8ace-6bf3dc410e62",
    "name": "InstallMATLAB",
    "friendlyName": "Install MATLAB",
    "description": "Set up your pipeline with a specific release of MATLAB.",
    "helpMarkDown": "",
    "category": "Tool",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "release",
            "type": "string",
            "label": "Release",
            "required": false,
            "defaultValue": "latest",
            "helpMarkDown": "MATLAB release to install (R2021a or later). If you do not specify `release`, the task installs the latest release of MATLAB."
        },
        {
            "name": "products",
            "type": "string",
            "label": "Products",
            "required": false,
            "defaultValue": "MATLAB",
            "helpMarkDown": "Products to install in addition to MATLAB, specified as a list of product names separated by spaces."
        }
    ],
    "instanceNameFormat": "Install MATLAB",
    "execution": {
        "Node10": {
            "target": "src/main.js"
        },
        "Node16": {
            "target": "src/main.js"
        },
        "Node20": {
            "target": "src/main.js"
        }
    }
}

mathworks/ci-configuration-examples/azure-pipelines-template.yml
- task: InstallMATLAB@1
  inputs:
    release: ${{ release }}
    products: Optimization_Toolbox Curve_Fitting_Toolbox

mathworks/advanced-ci-configuration-examples/AzureDevOps/ParallelStrategy.yml
- task: InstallMATLAB@1
  inputs:
    release: R2025a
    products: MATLAB_Compiler_SDK MATLAB_Test

mathworks/advanced-ci-configuration-examples/AzureDevOps/CrossPlatformBuilder.yml
- task: InstallMATLAB@1
  inputs:
    release: R2025a
    products: MATLAB_Compiler_SDK MATLAB_Test Simulink_Test

davidbuzinski/matlab-ci-tests/azure-pipelines.yml
- task: InstallMATLAB@1
  inputs:
    release: $(MATLAB_RELEASE)
    products: >
      MATLAB