mathworks/matlab-azure-devops-extension/tasks/install-matlab/v1/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "553fa7ff-af12-4821-8ace-6bf3dc410e62",
    "name": "InstallMATLAB",
    "friendlyName": "Install MATLAB",
    "description": "Install MATLAB on a Microsoft-hosted agent. Public licensing is not available for transformation products, such as MATLAB Coder and MATLAB Compiler.",
    "helpMarkDown": "",
    "category": "Tool",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "release",
            "type": "string",
            "label": "Release",
            "required": false,
            "defaultValue": "latest",
            "helpMarkDown": "MATLAB release to install. You can specify R2020b or a later release. If you do not specify `release`, the task installs the latest release of MATLAB."
        },
        {
            "name": "products",
            "type": "string",
            "label": "Products",
            "required": false,
            "defaultValue": "MATLAB",
            "helpMarkDown": "Products to install in addition to MATLAB, specified as a list of product names separated by spaces."
        }
    ],
    "instanceNameFormat": "Install MATLAB",
    "execution": {
        "Node10": {
            "target": "src/main.js"
        }
    }
}

tsharmaMW/ci-configuration-examples/AzureDevOps/ToolboxDistribution.yml
- task: InstallMATLAB@1
  inputs:
    release: '$(release)'
    products: 'MATLAB_Compiler_SDK'