mathworks/matlab-azure-devops-extension/tasks/run-matlab-tests/v0/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "d9f28863-c9b0-4133-9cb8-a6d4744f30ef",
    "name": "RunMATLABTests",
    "friendlyName": "Run MATLAB Tests",
    "helpMarkDown": "",
    "category": "Test",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "testResultsJUnit",
            "type": "string",
            "label": "JUnit-style test results",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to write test results report using JUnit XML format."
        },
        {
            "name": "codeCoverageCobertura",
            "type": "string",
            "label": "Cobertura code coverage",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to write code coverage report using Cobertura XML format."
        },
        {
            "name": "sourceFolder",
            "type": "string",
            "label": "Source code folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Location of the folder containing source code, relative to the project root folder. The specified folder and its subfolders will be added to the top of the MATLAB search path. To generate a code coverage report, MATLAB uses only the source code in the specified folder and its subfolders. You can specify multiple folders using a colon-separated or a semicolon-separated list."
        }
    ],
    "instanceNameFormat": "Run MATLAB Tests",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "FailedToRunTests": "Failed to run tests successfully."
    }
}

davidbuzinski/Mass-Spring-Damper/azure-pipelines.yml
- task: RunMATLABTests@0
  inputs:
    testResultsJUnit: 'matlab-artifacts/testresults.xml'
    codeCoverageCobertura: 'matlab-artifacts/coverage.xml'
    sourceFolder: 'source'

apuvvala-mw/Mass-Spring-Damper/azure-pipelines.yml
- task: RunMATLABTests@0
  inputs:
    testResultsJUnit: 'matlab-artifacts/result.xml'
    codeCoverageCobertura: 'matlab-artifacts/coverage.xml'
    sourceFolder: 'source'

mw-hrastega/CircleCI/azure-pipelines.yml
- task: RunMATLABTests@0
  inputs:
    testResultsJUnit: 'junittestresults.xml'
    codeCoverageCobertura: 'cobertura.xml'
  inputs:
    command: "disp('Hello World')"