mathworks/matlab-azure-devops-extension/tasks/run-matlab-tests/v0/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "d9f28863-c9b0-4133-9cb8-a6d4744f30ef",
    "name": "RunMATLABTests",
    "friendlyName": "Run MATLAB Tests",
    "description": "Run all tests in a MATLAB project and generate test artifacts. MATLAB includes any files in your project that have a Test label. If your pipeline does not leverage a MATLAB project, then MATLAB includes all tests in the the root of your repository including its subfolders.",
    "helpMarkDown": "",
    "category": "Test",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "codeCoverageCobertura",
            "type": "string",
            "label": "Cobertura code coverage",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to write code coverage report in Cobertura XML format."
        },
        {
            "name": "selectByFolder",
            "type": "string",
            "label": "Select by folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Location of the folder used to select test suite elements, relative to the project root folder. To generate a test suite, MATLAB uses only the tests in the specified folder and its subfolders. You can specify multiple folders using a colon-separated or a semicolon-separated list."
        },
        {
            "name": "selectByTag",
            "type": "string",
            "label": "Select by tag",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Test tag used to select test suite elements. To generate a test suite, MATLAB uses only the test elements with the specified tag."
        },
        {
            "name": "sourceFolder",
            "type": "string",
            "label": "Source code folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Location of the folder containing source code, relative to the project root folder. The specified folder and its subfolders are added to the top of the MATLAB search path. To generate a code coverage report, MATLAB uses only the source code in the specified folder and its subfolders. You can specify multiple folders using a colon-separated or a semicolon-separated list."
        },
        {
            "name": "testResultsJUnit",
            "type": "string",
            "label": "JUnit-style test results",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to write test results report in JUnit XML format."
        }
    ],
    "instanceNameFormat": "Run MATLAB Tests",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "FailedToRunTests": "Failed to run tests successfully."
    }
}

jiaqiwang969/Test_Repo/azure-pipelines.yml
- task: RunMATLABTests@0
  inputs:
    sourceFolder: main

spanikp/GNSS-toolbox/azure-pipelines.yml
- task: RunMATLABTests@0
  inputs:
    codeCoverageCobertura: 'test/testCoverageReport.xml'
    selectByFolder: 'test'
    sourceFolder: 'src'

janklab/MatlabProjectTemplate/azure-pipelines.yml
- task: RunMATLABTests@0
  inputs:
    testResultsJUnit: test-results/results.xml
    codeCoverageCobertura: code-coverage/coverage.xml

MICA-MNI/BrainStat/.azure-pipelines.yml
- task: RunMATLABTests@0
  condition: eq(variables.implementation_language, 'matlab')
  displayName: 'Run MATLAB unit tests.'
  inputs:
    sourceFolder: 'matlab'