mathworks/matlab-azure-devops-extension/tasks/run-matlab-command/v1/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "28fdff80-51b4-4b6e-83e1-cfcf3f3b25a6",
    "name": "RunMATLABCommand",
    "friendlyName": "Run MATLAB Command",
    "description": "Run MATLAB scripts, functions, and statements.",
    "helpMarkDown": "",
    "category": "Build",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "command",
            "type": "string",
            "label": "Command",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Script, function, or statement to execute."
        },
        {
            "name": "startupOptions",
            "type": "string",
            "label": "Startup Options",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Startup options for MATLAB."
        }
    ],
    "instanceNameFormat": "Run MATLAB Command",
    "execution": {
        "Node10": {
            "target": "main.js"
        },
        "Node16": {
            "target": "main.js"
        },
        "Node20": {
            "target": "main.js"
        }
    },
    "messages": {
        "GeneratingScript": "Generating MATLAB script with content:\n%s",
        "FailedToRunCommand": "Failed to run MATLAB command."
    }
}

tsharmaMW/ci-configuration-examples/AzureDevOps/CrossPlatformBuilder.yml
- task: RunMATLABCommand@1
  inputs:
    command: pyenv
  env:
    MLM_LICENSE_TOKEN: $(MLM_LICENSE_TOKEN)

tsharmaMW/ci-configuration-examples/AzureDevOps/CrossPlatformBuilder.yml
- task: RunMATLABCommand@1
  inputs:
    command: |
      mex src/arrayProduct.c
      addpath(pwd)
      run("src/KgToPounds.m")
      compiler.build.standaloneApplication("src/KgToPounds.m","OutputDir","executable");
  env:
    MLM_LICENSE_TOKEN: $(MLM_LICENSE_TOKEN)

mathworks/advanced-ci-configuration-examples/AzureDevOps/ToolboxDistribution.yml
- task: RunMATLABCommand@1
  inputs:
    command: "fid = fopen('matlabroot.txt','w'); fprintf(fid, '%s', matlabroot); fclose(fid);"

HoloTheWise/matlab/azure-pipelines-1.yml
- task: RunMATLABCommand@1
  condition: always()
  inputs:
    command: 'test'