mathworks/matlab-azure-devops-extension/tasks/run-matlab-tests/v1/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "d9f28863-c9b0-4133-9cb8-a6d4744f30ef",
    "name": "RunMATLABTests",
    "friendlyName": "Run MATLAB Tests",
    "description": "Run MATLAB and Simulink tests and generate artifacts.",
    "helpMarkDown": "",
    "category": "Test",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "groups": [
        {
          "name": "filterTests",
          "displayName": "Filter Tests"
        },
        {
          "name": "customizeTestRun",
          "displayName": "Customize Test Run"
        },
        {
            "name": "testArtifacts",
            "displayName": "Generate Test Artifacts"
        },
        {
            "name": "coverageArtifacts",
            "displayName": "Generate Coverage Artifacts"
        }
    ],
    "inputs": [
        {
            "name": "sourceFolder",
            "type": "string",
            "label": "Source folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Location of the folder containing source code, relative to the project root folder. The specified folder and its subfolders are added to the top of the MATLAB search path. To generate a code coverage report, MATLAB uses only the source code in the specified folder and its subfolders."
        },
        {
            "name": "selectByFolder",
            "type": "string",
            "label": "By folder",
            "defaultValue": "",
            "groupName": "filterTests",
            "required": false,
            "helpMarkDown": "Location of the folders used to select test suite elements, relative to the project root folder. To create a test suite, MATLAB uses only the tests in the specified folder and its subfolders."
        },
        {
            "name": "selectByTag",
            "type": "string",
            "label": "By tag",
            "defaultValue": "",
            "groupName": "filterTests",
            "required": false,
            "helpMarkDown": "Test tag used to select test suite elements. To create a test suite, the task uses only the test elements with the specified tag."
        },
        {
            "name": "strict",
            "type": "boolean",
            "label": "Strict",
            "defaultValue": false,
            "required": false,
            "groupName": "customizeTestRun",
            "helpMarkDown": "Option to apply strict checks when running the tests."
        },
        {
            "name": "useParallel",
            "type": "boolean",
            "label": "Use Parallel",
            "defaultValue": false,
            "required": false,
            "groupName": "customizeTestRun",
            "helpMarkDown": "Option to run tests in parallel (requires Parallel Computing Toolbox)."
        },
        {
            "name": "outputDetail",
            "type": "string",
            "label": "Output Detail",
            "defaultValue": "",
            "required": false,
            "groupName": "customizeTestRun",
            "helpMarkDown": "Display level for event details produced by the test run."
        },
        {
            "name": "loggingLevel",
            "type": "string",
            "label": "Logging Level",
            "defaultValue": "",
            "required": false,
            "groupName": "customizeTestRun",
            "helpMarkDown": "Maximum verbosity level for logged diagnostics included for the test run."
        },
        {
            "name": "testResultsPDF",
            "type": "string",
            "label": "PDF test report ",
            "defaultValue": "",
            "groupName": "testArtifacts",
            "required": false,
            "helpMarkDown": "Path to write the test results in PDF format (requires MATLAB R2020b or later on macOS platforms)."
        },
        {
            "name": "testResultsJUnit",
            "type": "string",
            "label": "JUnit-style test results",
            "defaultValue": "",
            "groupName": "testArtifacts",
            "required": false,
            "helpMarkDown": "Path to write the test results in JUnit-style XML format."
        },
        {
            "name": "testResultsSimulinkTest",
            "type": "string",
            "label": "Simulink test results",
            "defaultValue": "",
            "groupName": "testArtifacts",
            "required": false,
            "helpMarkDown": "Path to export Simulink Test Manager results in MLDATX format (requires Simulink Test and is supported in MATLAB R2019a or later)."
        },
        {
            "name": "codeCoverageCobertura",
            "type": "string",
            "label": "Cobertura code coverage",
            "defaultValue": "",
            "required": false,
            "groupName": "coverageArtifacts",
            "helpMarkDown": "Path to write the code coverage results in Cobertura XML format."
        },
        {
            "name": "modelCoverageCobertura",
            "type": "string",
            "label": "Cobertura model coverage",
            "defaultValue": "",
            "groupName": "coverageArtifacts",
            "required": false,
            "helpMarkDown": "Path to write the model coverage report in Cobertura XML format (requires Simulink Coverage and is supported in MATLAB R2018b or later)."
        },
        {
            "name": "startupOptions",
            "type": "string",
            "label": "Startup Options",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Startup options for MATLAB."
        }
    ],
    "instanceNameFormat": "Run MATLAB Tests",
    "execution": {
        "Node10": {
            "target": "main.js"
        },
        "Node16": {
            "target": "main.js"
        },
        "Node20": {
            "target": "main.js"
        }
    },
    "messages": {
        "GeneratingScript": "Generating MATLAB script with content:\n%s",
        "FailedToRunCommand": "Failed to run MATLAB command.",
        "FailedToRunTests": "Tests failed with nonzero exit code."
    }
}

mathworks/ci-configuration-examples/azure-pipelines.yml
- task: RunMATLABTests@1
  inputs:
    sourceFolder: code
    codeCoverageCobertura: code-coverage/coverage.xml
    testResultsJUnit: test-results/results.xml

mathworks/advanced-ci-configuration-examples/AzureDevOps/CrossPlatformBuilder.yml
- task: RunMATLABTests@1
  inputs:
    sourceFolder: src
    selectByFolder: tests
    testResultsPDF: test-results/results.pdf
    testResultsJUnit: test-results/results.xml
    codeCoverageCobertura: code-coverage/coverage.xml

mw-hrastega/Times-Table-App/azure-pipelines.yml
- task: RunMATLABTests@1
  inputs:
    useParallel: true

mathworks/matlab-codecov-example/azure-pipelines.yml
- task: RunMATLABTests@1
  inputs:
    sourceFolder: source
    codeCoverageCobertura: coverage.xml