mathworks/matlab-azure-devops-extension/tasks/run-matlab-command/v0/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "28fdff80-51b4-4b6e-83e1-cfcf3f3b25a6",
    "name": "RunMATLABCommand",
    "friendlyName": "Run MATLAB Command",
    "description": "Execute a MATLAB script, function, or statement. MATLAB exits with exit code 0 if the specified script, function, or statement executes successfully without error. Otherwise, MATLAB terminates with a nonzero exit code, which causes the build to fail. You can use the assert or error functions in the command to ensure that builds fail when necessary. When you use this task, all of the required files must be on the MATLAB search path.",
    "helpMarkDown": "",
    "category": "Build",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "command",
            "type": "string",
            "label": "Command",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Script, function, or statement to execute. If the value of `command` is the name of a MATLAB script or function, do not specify the file extension. If you specify more than one MATLAB command, use a comma or semicolon to separate the commands."
        }
    ],
    "instanceNameFormat": "Run MATLAB Command",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "GeneratingScript": "Generating MATLAB script with content:\n%s",
        "FailedToRunCommand": "Failed to run command successfully."
    }
}

qMRLab/qMRLab/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: quickMox_and_BatchExample
  inputs:
    command: |
      init_qmrlab;
      success=moxunit_runtests([getenv('BUILD_REPOSITORY_LOCALPATH' /External/MOcov/tests]);
      res1=moxunit_runtests([getenv('BUILD_REPOSITORY_LOCALPATH') '/Test/MoxUnitCompatible/quickMoxTests'],'-recursive','-with_coverage','-cover','$BUILD_REPOSITORY_LOCALPATH/src','-cover_exclude','*GUI*','-cover_json_file','coverage_quickMoxTests.json');
      exit(~all[res1 success]);

qMRLab/qMRLab/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: qMT_BSSFP_test
  inputs:
    command: |
      init_qmrlab;
      res=moxunit_runtests([getenv('BUILD_REPOSITORY_LOCALPATH') '/Test/MoxUnitCompatible/BatchExample_qmt_bssfp_test.m']);
      exit(~res);

qMRLab/qMRLab/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: Remaining_sim_tests
  inputs:
    command: |
      init_qmrlab;
      res1=moxunit_runtests([getenv('BUILD_REPOSITORY_LOCALPATH') '/Test/MoxUnitCompatible/SimTest_qmt_sirfse.m']);
      res2=moxunit_runtests([getenv('BUILD_REPOSITORY_LOCALPATH') '/Test/MoxUnitCompatible/SimTest_inversion_recovery.m']);
      res3=moxunit_runtests([getenv('BUILD_REPOSITORY_LOCALPATH') '/Test/MoxUnitCompatible/SimTest_vfa_t1.m']);
      res4=moxunit_runtests([getenv('BUILD_REPOSITORY_LOCALPATH') '/Test/MoxUnitCompatible/SimTest_montecarlo.m']);
      res5=moxunit_runtests([getenv('BUILD_REPOSITORY_LOCALPATH') '/Test/MoxUnitCompatible/SimTest_mwf.m']);
      exit(~all([res1 res2 res3 res4 res5]));

qMRLab/qMRLab/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: Run matlab in Ubuntu
  inputs:
    command: |
      exp = getenv('SYSTEM_DEFAULTWORKINGDIRECTORY');
      act = pwd; 
      assert(strcmp(act, exp), strjoin({act exp}, '\n'));
      disp('Test Done');