mathworks/matlab-azure-devops-extension/tasks/run-matlab-command/v0/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "28fdff80-51b4-4b6e-83e1-cfcf3f3b25a6",
    "name": "RunMATLABCommand",
    "friendlyName": "Run MATLAB Command",
    "helpMarkDown": "",
    "category": "Build",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "command",
            "type": "string",
            "label": "Command",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Script, statement, or function to execute. If the command is the name of a MATLAB function or script, do not specify the file extension. Any required file must be on the MATLAB search path."
        }
    ],
    "instanceNameFormat": "Run MATLAB Command",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "FailedToRunCommand": "Failed to run command successfully."
    }
}

SangaviJayagopi/times-table-app/azure-pipelines.yml
- task: RunMATLABCommand@0
  inputs:
    command: runAllTests

mw-hrastega/CircleCI/azure-pipelines.yml
- task: RunMATLABCommand@0
  inputs:
    command: runAllMyTests

mw-hrastega/CircleCI/azure-pipelines.yml
- task: RunMATLABCommand@0
  inputs:
    command: "disp('Hello World')"