mathworks/matlab-azure-devops-extension/tasks/run-matlab-command/v0/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "28fdff80-51b4-4b6e-83e1-cfcf3f3b25a6",
    "name": "RunMATLABCommand",
    "friendlyName": "Run MATLAB Command",
    "description": "Execute a MATLAB script, function, or statement. MATLAB exits with exit code 0 if the specified script, function, or statement executes successfully without error. Otherwise, MATLAB terminates with a nonzero exit code, which causes the build to fail. You can use the assert or error functions in the command to ensure that builds fail when necessary. When you use this task, all of the required files must be on the MATLAB search path.",
    "helpMarkDown": "",
    "category": "Build",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "command",
            "type": "string",
            "label": "Command",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Script, function, or statement to execute. If the value of `command` is the name of a MATLAB script or function, do not specify the file extension. If you specify more than one MATLAB command, use a comma or semicolon to separate the commands."
        }
    ],
    "instanceNameFormat": "Run MATLAB Command",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "GeneratingScript": "Generating MATLAB script with content:\n%s",
        "FailedToRunCommand": "Failed to run command successfully."
    }
}

qMRLab/qMRLab/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: run_BatchExamplePart2
  inputs:
    command: |
      startup;
      qMRLabVer;
      qmrlabRoot = getenv('BUILD_REPOSITORY_LOCALPATH');
      testDir = '/Test/MoxUnitCompatible/BatchExamplePart2'
      res1=moxunit_runtests([qmrlabRoot testDir],'-recursive','-with_coverage','-cover',[qmrlabRoot '/src'],'-cover_exclude','*GUI*','-cover_json_file',[qmrlabRoot testDir '/coverage_BatchExamplePart2.json']);
      exit(~res1);

qMRLab/qMRLab/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: Run qMRLab
  inputs:
    command: |
      setenv('ISAZURE','1');
      act = pwd;
      ls;
      startup;
      qMRLabVer;
      mod = vfa_t1;
      x = lsqnonlin(@(x) sin(3*x),[1 4]);
      disp(x);
      disp('Test Done');
      exit;

NeurodataWithoutBorders/matnwb/azure-pipelines.yml
- task: RunMATLABCommand@0
  inputs:
    command: "try, addpath(genpath(pwd)); generateCore(); nwbtest; catch err, disp(err.message); exit(1); end"

qMRLab/qMRLab/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: Run qMRLab
  inputs:
    command: |
      setenv('ISAZURE','1');
      blddir = getenv('BUILD_REPOSITORY_LOCALPATH');
      disp(blddir);
      startup;
      qMRLabVer;
      cd('Test/MoxUnitCompatible/quickMoxTests');
      res=moxunit_runtests(pwd,'-recursive');
      exit(~res);