mathworks/matlab-azure-devops-extension/tasks/run-matlab-command/v0/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "28fdff80-51b4-4b6e-83e1-cfcf3f3b25a6",
    "name": "RunMATLABCommand",
    "friendlyName": "Run MATLAB Command",
    "description": "Execute a MATLAB script, function, or statement. MATLAB exits with exit code 0 if the specified script, function, or statement executes successfully without error. Otherwise, MATLAB terminates with a nonzero exit code, which causes the build to fail. You can use the assert or error functions in the command to ensure that builds fail when necessary. When you use this task, all of the required files must be on the MATLAB search path.",
    "helpMarkDown": "",
    "category": "Build",
    "author": "The MathWorks, Inc.",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "command",
            "type": "string",
            "label": "Command",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "Script, function, or statement to execute. If the value of `command` is the name of a MATLAB script or function, do not specify the file extension. If you specify more than one MATLAB command, use a comma or semicolon to separate the commands."
        },
        {
            "name": "startupOptions",
            "type": "string",
            "label": "Startup Options",
            "required": false,
            "defaultValue": "",
            "helpMarkDown": "Start-up arguments to pass to MATLAB."
        }
    ],
    "instanceNameFormat": "Run MATLAB Command",
    "execution": {
        "Node10": {
            "target": "main.js"
        }
    },
    "messages": {
        "GeneratingScript": "Generating MATLAB script with content:\n%s",
        "FailedToRunCommand": "Failed to run command successfully."
    }
}

davidbuzinski/Mass-Spring-Damper/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: Lint the code
  inputs:
    command: issues = codeIssues(pwd),errorIdx = issues.Issues.Severity == "error";errors = issues.Issues(errorIdx,:); assert(isempty(errors), "Issues found in code " + newline + formattedDisplayText(groupsummary(issues.Issues,"Severity")))
  env:
    MATHWORKS_ACCOUNT: $(MATHWORKS_ACCOUNT)
    MATHWORKS_TOKEN: $(MATHWORKS_TOKEN)

davidbuzinski/Mass-Spring-Damper/azure-pipelines.yml
- task: RunMATLABCommand@0
  inputs:
    command: cd("models"), load_system("myf14"), disp("loaded f14")
  env:
    MATHWORKS_ACCOUNT: $(MATHWORKS_ACCOUNT)
    MATHWORKS_TOKEN: $(MATHWORKS_TOKEN)

davidbuzinski/Mass-Spring-Damper/azure-pipelines.yml
- task: RunMATLABCommand@0
  displayName: Lint the code
  inputs:
    command: issues = codeIssues(pwd), assert(isempty(issues.Issues), "Issues found in code " + newline + formattedDisplayText(groupsummary(issues.Issues,"Severity")))
  env:
    MATHWORKS_ACCOUNT: $(MATHWORKS_ACCOUNT)
    MATHWORKS_TOKEN: $(MATHWORKS_TOKEN)